{
  "name": "finance_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-sheets": "tsx src/lib/initializeSheets.ts"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/generative-ai": "^0.24.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "google-auth-library": "^9.15.1",
    "google-spreadsheet": "^5.0.2",
    "next": "16.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "typescript": "^5"
  }
}
